RampUp-ToDo/Views/MainWindow.xaml

<Window x:Class="RampUp_ToDo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:RampUp_ToDo.ViewModels" d:DataContext="{d:DesignInstance Type=viewModels:TaskViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ComboBox Width="250" Height="25" x:Name="cbStorage" SelectionChanged="ListBoxItem_OnSelected" >
                <ComboBoxItem  BindingGroup="{Binding SelectedStorageType}" Content="{Binding StoringTypes[0]}"></ComboBoxItem>
                <ComboBoxItem  BindingGroup="{Binding SelectedStorageType}" Content="{Binding StoringTypes[1]}"></ComboBoxItem>
            </ComboBox>
        </Grid>
        <Grid Grid.Column="0"  Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center">Status</Label>
            <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" >Id</Label>
            <Label Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center">Description</Label>
            <Label Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center">Assigned to</Label>
            <Label Grid.Column="4" Grid.Row="0" HorizontalAlignment="Center">Delete task</Label>

            <ListView Grid.Column="0" x:Name="ListView" Grid.Row="1"  ItemsSource="{Binding AllTodos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="200" Grid.ColumnSpan="5" >
                <ListView.ItemTemplate>

                    <DataTemplate>
                        <StackPanel HorizontalAlignment="Left">
                            <Grid Width="761" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <CheckBox x:Name="cbStatus"  Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Status, Mode=TwoWay}"
                                       Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}, Path= DataContext.CheckedCommand}" CommandParameter="{Binding}"></CheckBox>
                                <TextBlock  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"  Text="{Binding Id,Mode=TwoWay}"></TextBlock>
                                <TextBlock  Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center"  Text="{Binding Description, Mode=TwoWay}"></TextBlock>
                                <TextBlock Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center"  Text="{Binding AssignedTo, Mode=TwoWay}"></TextBlock>

                                <Button Grid.Column="4" Grid.Row="1" Width="90" Margin="10 0 0 0" Height="25" HorizontalAlignment="Center" Content="Delete" 
                                     Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}, Path= DataContext.DeleteCommand}" CommandParameter="{Binding}"></Button>

                            </Grid>

                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Column="0" Grid.Row="2" VerticalAlignment="Center" Width="800">
            <Grid.RowDefinitions>
                <RowDefinition Height="250"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="2" Grid.Row="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" FontSize="20" FontWeight="Bold" Content="Add task" HorizontalAlignment="Center" Grid.ColumnSpan="3" Margin="70 0 0 0"></Label>
                <Label Grid.Row="1"  Grid.Column="0" Content="Description:" Margin="20 10 0 0" Grid.ColumnSpan="2"></Label>
                <TextBox Grid.Row="1" Grid.Column="1" Height="30" Text="{Binding Description}" Width="150" Margin="10" Grid.ColumnSpan="3"></TextBox>
                <Label Grid.Row="2" Grid.Column="0"  Content="Assigned to:" Margin="20 10 0 0" Grid.ColumnSpan="2"></Label>
                <TextBox Grid.Row="2"  Grid.Column="1" Height="30" Width="150" Text="{Binding AssignedTo}"  Grid.ColumnSpan="3"></TextBox>
                <Button Grid.Column="0" Grid.Row="3"  Margin="10" Width="60" Height="40"  Grid.ColumnSpan="4" Content="Add"
                      Command="{Binding  Path= AddCommand}" CommandParameter="{Binding}" ></Button>
            </Grid>

        </Grid>
    </Grid>
</Window>
