RampUp-ToDo/Views/MainWindow.xaml

<Window x:Class="RampUp_ToDo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:RampUp_ToDo.ViewModels" d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1200">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="380"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" >
            <Label Content="Select storage:" Margin=" 10 30  0 0 "></Label>
            <ComboBox Width="200" Height="25"  ItemsSource="{Binding StoringTypes}" SelectedItem="{Binding SelectedStorageType,  Mode=TwoWay, NotifyOnSourceUpdated=True}" >
                <ComboBox.ItemTemplate >
                    <DataTemplate>
                        <TextBlock Text="{Binding }"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Label Content="Filter by state:" Margin=" 15 0  0 0 "></Label>
            <ListBox ItemsSource="{Binding States}" SelectionMode="Multiple" Width="100" Height="85" Margin=" 0 0  100 10 " >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Name}" IsChecked="{Binding Checked,Mode=TwoWay, NotifyOnSourceUpdated=True}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label Content="Filter by tags:" Margin=" 125 0  0 0 "></Label>
            <ListBox ItemsSource="{Binding Tags}" SelectionMode="Multiple" Width="100" Height="140" Margin=" 110 25  0 0 " >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Name}" IsChecked="{Binding Checked,Mode=TwoWay, NotifyOnSourceUpdated=True}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
           
        </Grid>
        <Grid Grid.Row="0" Grid.Column="2">
           
        </Grid>

        <Grid Grid.Row="0" Grid.Column="3">
            <Label Content="Search:" Margin=" 0 45  0 0 "></Label>
            <TextBox HorizontalAlignment="Left" Height="30" Width="150" Margin="0 0 0 0 " Text="{Binding Name}"></TextBox>
            <Button Width="90" Margin="20 0 0 0" Height="25" HorizontalAlignment="Center" Content="Search"
                    Command="{Binding  Path= SearchCommand}" CommandParameter="{Binding}"></Button>
        </Grid>
        <Grid Grid.Column="0"  Grid.Row="1" Grid.ColumnSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center">Tags</Label>
            <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" >State</Label>
            <Label Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right">Name</Label>
            <Label Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center">Description</Label>
            <Label Grid.Column="4" Grid.Row="0" HorizontalAlignment="Left">Assigned to</Label>
            <Label Grid.Column="5" Grid.Row="0" HorizontalAlignment="Center">Commands</Label>

            <ListBox Grid.Column="0" x:Name="ListView" Grid.Row="1"  ItemsSource="{Binding AllToDos, Mode=TwoWay, 
                UpdateSourceTrigger=PropertyChanged}" Height="300" Grid.ColumnSpan="6" >
                <ListBox.ItemTemplate>

                    <DataTemplate>
                        <StackPanel HorizontalAlignment="Left">
                            <Grid Width="1200" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="5*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <ListBox Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Task.TagsList}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBox  Text="{Binding Name}"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <TextBlock Grid.Column="1" Grid.Row="1" Margin="0 0 0 0" Text="{Binding StateSelected.Name}"></TextBlock>
                                <ComboBox Grid.Column="1" Grid.Row="1" x:Name="cbState" Width="60" Height="25" ItemsSource="{Binding States}"  
                                          SelectedItem="{Binding  DataContext.StateSelected , RelativeSource={RelativeSource AncestorType={x:Type ListBox}},  Mode=TwoWay, NotifyOnSourceUpdated=True,FallbackValue='New'}">
                                    <ComboBox.ItemTemplate >
                                        <DataTemplate>
                                            <TextBlock x:Name="tbStateName" Text="{Binding Name}"></TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <TextBlock  Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Text="{Binding Task.Name,Mode=TwoWay}"></TextBlock>
                                <TextBlock  Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center"  Text="{Binding Task.Description, Mode=TwoWay}"></TextBlock>
                                <TextBlock Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center"  Text="{Binding Task.AssignedTo, Mode=TwoWay}"></TextBlock>

                                <Button Grid.Column="5" Grid.Row="1" Width="60" Margin="0 0 200 0" Height="25" HorizontalAlignment="Center" Content="Delete" 
                                     Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}},Mode=TwoWay, NotifyOnSourceUpdated=True}"
                                     CommandParameter="{Binding Task}"></Button>
                                <Button Grid.Column="5" Grid.Row="1" Width="60" Margin="0 0 70 0" Height="25" HorizontalAlignment="Center" Content="Update" 
                                        Command="{Binding DataContext.StateCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}},Mode=TwoWay, NotifyOnSourceUpdated=True}" 
                                        CommandParameter="{Binding Task}" ></Button>
                                <TextBox Grid.Column="5" Grid.Row="1" Width="90" Margin="100 0 0 0" Height="25" Text="{Binding DataContext.NewTag,
                                    RelativeSource={RelativeSource AncestorType={x:Type ListBox}},Mode=TwoWay, NotifyOnSourceUpdated=True}"></TextBox>
                                <Button Grid.Column="5" Grid.Row="1" Width="60" Margin="260 0 0 0" Height="25" HorizontalAlignment="Center" Content="Extra tags" 
                                        Command="{Binding DataContext.TagCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}},Mode=TwoWay, NotifyOnSourceUpdated=True}" 
                                        CommandParameter="{Binding Task}" ></Button>
                            </Grid>
                        </StackPanel>
                       
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Column="0" Grid.Row="2" VerticalAlignment="Center" Width="800" Grid.ColumnSpan="4" >
            <Grid.RowDefinitions>
                <RowDefinition Height="300"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="2" Grid.Row="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" FontSize="20" FontWeight="Bold" Content="Add task" HorizontalAlignment="Center" Grid.ColumnSpan="3" Margin="70 0 0 0"></Label>
                <Label Grid.Row="1"  Grid.Column="0" Content="Name:" Margin="20 10 0 0" Grid.ColumnSpan="2"></Label>
                <TextBox Grid.Row="1" Grid.Column="1" Height="30" Text="{Binding Name}" Width="150" Margin="10" Grid.ColumnSpan="3"></TextBox>
                <Label Grid.Row="2"  Grid.Column="0" Content="Description:" Margin="20 10 0 0" Grid.ColumnSpan="2"></Label>
                <TextBox Grid.Row="2" Grid.Column="1" Height="30" Text="{Binding Description}" Width="150" Margin="10" Grid.ColumnSpan="3"></TextBox>
                <Label Grid.Row="3" Grid.Column="0"  Content="Assigned to:" Margin="20 10 0 0" Grid.ColumnSpan="2"></Label>
                <TextBox Grid.Row="3"  Grid.Column="1" Height="30" Width="150" Text="{Binding AssignedTo}"  Grid.ColumnSpan="3"></TextBox>
                <Label Grid.Row="4" Grid.Column="0"  Content="Tag:" Margin="20 10 0 0" Grid.ColumnSpan="2"></Label>
                <TextBox Grid.Row="4"  Grid.Column="1" Height="30" Width="150" Text="{Binding Tag}"  Grid.ColumnSpan="3"></TextBox>
                <Button Grid.Column="0" Grid.Row="5"  Margin="5 5 0 0" Width="60" Height="40"  Grid.ColumnSpan="4" Content="Add"
                      Command="{Binding  Path= AddCommand}" CommandParameter="{Binding}" ></Button>
            </Grid>

        </Grid>
    </Grid>
</Window>
